// Bombard test suite — 3 contracts, full feature surface.
//
// Compiled by `pyde-dev build`; resulting artifacts under
// `suite/out/` are read by `bombard.ts` so each laptop can deploy
// (or accept pre-deployed addresses via --mega/--helper/--spawner).

// Cross-contract target. Helper is what MegaContract calls
// across the contract boundary, and what Spawner instantiates
// via deploy! (the factory pattern).
contract Helper {
    storage {
        last_caller: Address,
        ping_count: u64,
    }

    event Ponged {
        #[indexed]
        caller: Address,
        count: u64,
    }

    #[constructor]
    pub fn init() {
        self.ping_count = 0;
    }

    pub fn ping() {
        self.last_caller = msg.sender;
        self.ping_count = self.ping_count + 1;
        emit Ponged { caller: msg.sender, count: self.ping_count };
    }

    #[view]
    pub fn get_count() -> u64 {
        return self.ping_count;
    }
}

// MegaContract — most of the feature surface in one place.
contract MegaContract {
    storage {
        owner: Address,
        counter: u64,
        balances: Map<Address, u256>,
        scores: Vec<u64>,
        helper_addr: Address,
        statuses: Vec<u64>,
    }

    struct UserData {
        amount: u256,
        score: u64,
    }

    enum Status { Active, Paused, Locked }

    event Deposit {
        #[indexed]
        from: Address,
        amount: u256,
    }
    event StatusChanged { new_status: u64 }
    event ComplexResult {
        #[indexed]
        caller: Address,
        total: u256,
    }

    error TooSmall { got: u256, min: u256 }
    error NotOwner {}

    #[constructor]
    pub fn init(initial: u64, helper: Address) {
        self.owner = msg.sender;
        self.counter = initial;
        self.helper_addr = helper;
    }

    #[payable]
    pub fn deposit() {
        let amount = msg.value as u256;
        require!(amount >= 1, TooSmall { got: amount, min: 1 });
        self.balances[msg.sender] = self.balances[msg.sender] + amount;
        emit Deposit { from: msg.sender, amount: amount };
    }

    pub fn complex_logic(data: UserData) -> u256 {
        self.scores.push(data.score);
        let total = data.amount + (data.score as u256) * 10;
        emit ComplexResult { caller: msg.sender, total: total };
        return total;
    }

    pub fn change_status(s: Status) {
        match s {
            Status::Active => {
                self.statuses.push(0);
                emit StatusChanged { new_status: 0 };
            }
            Status::Paused => {
                self.statuses.push(1);
                emit StatusChanged { new_status: 1 };
            }
            Status::Locked => {
                self.statuses.push(2);
                emit StatusChanged { new_status: 2 };
            }
        }
    }

    // Hot-path method for AOT exercise. The AotCache compiles
    // contracts in the background after the first call to a given
    // address; subsequent calls take the JIT path.
    pub fn increment() {
        self.counter = self.counter + 1;
    }


    #[view]
    pub fn get_counter() -> u64 {
        return self.counter;
    }
}

// Spawner — factory pattern. Each spawn() deploys a fresh Helper
// via the deploy! macro and captures the child's address through
// the canonical `address(child)` cast (audit 405 — typechecks
// cleanly under the strict pipeline; lower emits a Wide → Wide
// register copy that preserves the deployed-child address bits).
contract Spawner {
    storage {
        spawned: Vec<Address>,
        count: u64,
    }

    event Spawned {
        #[indexed]
        child: Address,
        count: u64,
    }

    #[constructor]
    pub fn init() {
        self.count = 0;
    }

    pub fn spawn() -> Address {
        let child = deploy!(Helper);
        let child_addr = address(child);
        self.spawned.push(child_addr);
        self.count = self.count + 1;
        emit Spawned { child: child_addr, count: self.count };
        return child_addr;
    }

    #[view]
    pub fn get_count() -> u64 {
        return self.count;
    }
}
